{
  "id": "./?app=matrixmarket-seller",
  "name": "MatrixMarket Seller",
  "short_name": "MM Seller",
  "description": "Seller app for product management, order approvals, delivery tasks, chat, and withdrawals.",
  "start_url": "./seller-login.html?app=seller",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./seller.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "./seller-dashboard.html",
      "icons": [{ "src": "./seller.png", "sizes": "512x512", "type": "image/png" }]
    },
    {
      "name": "Orders",
      "short_name": "Orders",
      "url": "./seller-orders.html",
      "icons": [{ "src": "./seller.png", "sizes": "512x512", "type": "image/png" }]
    },
    {
      "name": "Deliveries",
      "short_name": "Delivery",
      "url": "./delivery.html",
      "icons": [{ "src": "./seller.png", "sizes": "512x512", "type": "image/png" }]
    },
    {
      "name": "Products",
      "short_name": "Products",
      "url": "./seller-products.html",
      "icons": [{ "src": "./seller.png", "sizes": "512x512", "type": "image/png" }]
    }
  ]
}
